{
  "Cluster": {
    "Hostname": "127.0.0.1",
    "Port": "0",
    "SeedNodes": "",
    "MinMembers": "1"
  },
  "Kafka": {
    "BootstrapServers": "kafka.default.svc.cluster.local:9092",
    "Topic": "cluster-dotnet-events",
    "GroupIdPrefix": "cluster-dotnet-group"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
